<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dp-logo-with-icon-2.webp" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>DIGITAL PLAYHOUSE FOUNDATION LTD</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu1 modernm4_menu1 cid-t9s8ETZIxi" once="menu" id="menu1-0">

    


    <nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <div class="col-lg-auto padd_lr_0">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/dp-logo-with-icon-2.webp" alt="" title="" style="height: 75px;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-secondary text-primary display-7" href="https://advance.qld.gov.au/entrepreneurs-and-startups-industry-small-business/ignite-ideas-fund#:~:text=Expression%20of%20interest%20applications%20for,be%20submitted%20from%2010%20am." target="_blank">Charity</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-7" href="index.html">
                            Projects</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-7" href="index.html">Donate</a></li>
                    
                    
                    
                    
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-7" href="mailto:satoshi@digitalplayhouse.org.au">
                            Contact</a></li></ul>
                <div class="widget">

                    

                    <div class="icons-menu">
                        <a href="https://twitter.com/digitalplayhs" target="_blank" class="icons__wrap">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                        <a href="https://www.facebook.com/digitalplayhouse1770" target="_blank" class="icons__wrap">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                        <a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F73781232" target="_blank" class="icons__wrap">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </div>

                    
                </div>
            </div>
        </div>
    </nav>
</section>

<section class="header3 modernm4_header3 cid-t9s9oXUbvO mbr-parallax-background" id="header3-2">

    

    <div class="mbr-overlay" style="opacity: 0.4;">
    </div>

    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="mbr-section-title mbr-medium">Digital Playhouse Foundation Ltd
<div><br></div></h1>
                <div class="typed-text">
                    <span>
                      <span class="animated-element mbr-medium" data-word1="(de)financial literacy" data-word2="coding" data-word3="technology" data-speed="81">
                      </span>
                    </span>
                </div>

</div>
            </div>
    </div>
</section>

<section class="team modernm4_team cid-t9saezuTJ0" id="team-3">

    

    

    <div class="animation__background">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
    </div>

    <div class="circle__background">
        <div class="circle6"></div>
        <div class="circle7"></div>
    </div>

    <div class="container">
        <div class="row">
            
            
            
        <div class="card__wrap col-lg-4 col-md-6 col-sm-6">
                <div class="card">
                    <div class="image__card">
                        <img src="assets/images/567874-7b76cd9ac6a54d97a6c96327f58e1688-mv2.webp" alt="" title="">
                        <div class="card__info">
                            <h4 class="card__title mbr-fonts-style display-5">Electra</h4>
                            <p class="card__text mbr-fonts-style display-4">CFO, Public Officer&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="hover__socicon">
                        <div>
                            
                            
                            
                        <a href="https://twitter.com/Electra_Frost" target="_blank" class="icons__wrap">
                                <span class="mbr-iconfont socicon-twitter socicon"></span>
                            </a><a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFX4P74Vhma_gAAAYGJe1vgpeqz-m34O7TdkOes5IKXr44qZ1ySbdXdm-7MjUIldI2Nb-TrKUfd32Nv70Grt2Yoc2Yi1lYRkvN5oT8fywl2sNXvOxYXx_T4vvfyR4PORcMLuPU=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Felectra-frost%2F" target="_blank" class="icons__wrap">
                                <span class="mbr-iconfont socicon-linkedin socicon"></span>
                            </a><a href="#" target="_blank" class="icons__wrap">
                                <span class="mbr-iconfont socicon-youtube socicon"></span>
                            </a></div>
                    </div>
                </div>
            </div><div class="card__wrap col-lg-4 col-md-6 col-sm-6">
                <div class="card">
                    <div class="image__card">
                        <img src="assets/images/1-ex5v-n9-k4q5uulwjws2uw-511x511.jpg" alt="" title="">
                        <div class="card__info">
                            <h4 class="card__title mbr-fonts-style display-5">Gordon</h4>
                            <p class="card__text mbr-fonts-style display-4">Chairperson </p>
                        </div>
                    </div>
                    <div class="hover__socicon">
                        <div>
                            
                            
                            
                        <a href="https://twitter.com/1770" target="_blank" class="icons__wrap">
                                <span class="mbr-iconfont socicon-twitter socicon"></span>
                            </a><a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQE1wzoSCcuFpgAAAYGJdzVg_TL2gFtYGlKcDXniSXYwxEvePtJ-lwoKJpacIt0sbxoCmPkhM9Reigj8whkZtbU4AkTaC2SnlyD4NDlCWszJDsj7zoeeCtxE6Dvff5PkSFgSY7w=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Felectra-frost%2F" target="_blank" class="icons__wrap">
                                <span class="mbr-iconfont socicon-linkedin socicon"></span>
                            </a><a href="https://theschoolofbitcoin.com/" target="_blank" class="icons__wrap">
                                <span class="mbr-iconfont fa-bitcoin fa"></span>
                            </a></div>
                    </div>
                </div>
            </div><div class="card__wrap col-lg-4 col-md-6 col-sm-6">
                <div class="card">
                    <div class="image__card">
                        <img src="assets/images/organge-610x497.png" alt="" title="">
                        <div class="card__info">
                            <h4 class="card__title mbr-fonts-style display-5">Kieran</h4>
                            <p class="card__text mbr-fonts-style display-4">Programs Director&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="hover__socicon">
                        <div>
                            
                            
                            
                        <a href="https://twitter.com/KieranDNolan" target="_blank" class="icons__wrap">
                                <span class="mbr-iconfont socicon-twitter socicon"></span>
                            </a><a href="https://github.com/kdnolan" target="_blank" class="icons__wrap">
                                <span class="mbr-iconfont socicon-github socicon"></span>
                            </a><a href="https://www.youtube.com/channel/UCUH79BeUiVqGJSBi-_7-x_Q/videos" target="_blank" class="icons__wrap">
                                <span class="mbr-iconfont socicon-youtube socicon"></span>
                            </a></div>
                    </div>
                </div>
            </div></div>
    </div>
</section>

<section class="footer4 cid-t9s9juObWA mbr-parallax-background" once="footers" id="footer4-1">

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="#">
                        <img src="assets/images/acnc-registered-charity-logo-rgb-1.webp" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Contact</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Mon – Fri: by appointment/events<br>Shop 5, 43 Bicentennial Drive Agnes Water Qld 4677
<br>
<br><a href="tel:+61 07 4847 6206" class="text-white">+61 07 4847 6206
</a><br><a href="mailto:satoshi@digitalplayhouse.org.au" class="text-white">satoshi@digitalplayhouse.org.au</a></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/digitalplayhouse1770" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/digitalplayhs" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F73781232" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Donate</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">BTC</li>
                    <li class="mbr-text item-wrap"><span style="font-size: 1.0625rem;">ETH</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.0625rem;">Lightning</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.0625rem;">Stripe</span><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About Us</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Digital Playhouse is a social enterprise and registered charity. A user-centric digital technology education and knowledge centre dedicated to enabling lifelong-learners to explore and implement emerging technologies for research, creative and entrepreneurial purposes.</li>
                </ul>
            </div>
            
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/Typed/typed.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>